[options]
addons_path = /home/unisoft/Documents/Muntasir_Kamal/multishop/odoo-15.0/addons,/home/unisoft/Documents/Muntasir_Kamal/multishop/odoo-15.0/custom_addons
admin_passwd = 123
db_host = localhost
db_maxconn = 64
db_name = multi_shop
db_password = admin
db_port = 5432
db_user = odoo
http_port = 8060
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072

